{
  "name": "babel-plugin-transform-jsxz",
  "version": "1.0.2",
  "description": "Precompile your JSX HTML components from static HTML templates using CSS selectors transformations (in the same way that enlive templates work).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awetzel/babel-plugin-transform-jsxz"
  },
  "dependencies": {
    "babel-traverse": "^6.20.0",
    "babel-types": "^6.20.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "css-select": "~1.2.0",
    "deepcopy": "~0.6.0",
    "htmlparser2": "~3.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-plugin-transform-react-jsx": "^6.8.0"
  },
  "keywords": [
    "jsx",
    "enlive",
    "template",
    "ast",
    "css",
    "react",
    "html",
    "babel"
  ],
  "author": "Arnaud Wetzel <arnaud.wetzel@gmail.com> (https://github.com/awetzel)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awetzel/babel-plugin-transform-jsxz/issues"
  },
  "homepage": "https://github.com/awetzel/babel-plugin-transform-jsxz"
}
